### 股池資料處理

In [1]:
import pandas as pd

#### Step1. 將TEJ下載的股池資料處理

In [2]:
df1 = pd.read_table('Y9999.txt',encoding = 'ANSI')
df1

           公司代碼         簡稱       年月日                         成份股    指數因子
0       Y9999    加權指數       20130131  1101 台泥                     0.0134
1       Y9999    加權指數       20130131  1102 亞泥                     0.0117
2       Y9999    加權指數       20130131  1103 嘉泥                     0.0028
3       Y9999    加權指數       20130131  1104 環泥                     0.0022
4       Y9999    加權指數       20130131  1108 幸福                     0.0015
...         ...        ...       ...                         ...     ...
122383  Y9999    加權指數       20240628  9944 新麗                     0.0003
122384  Y9999    加權指數       20240628   9945 潤泰新                   0.0088
122385  Y9999    加權指數       20240628    9946 三發地產                 0.0010
122386  Y9999    加權指數       20240628  9955 佳龍                     0.0003
122387  Y9999    加權指數       20240628   9958 世紀鋼                   0.0008

[122388 rows x 5 columns]

#### Step2.進行資料處理(更改股池Columns、以及拆解原資料)

In [3]:
df1.columns=['Index','Chinese_Name','Date','Symbol','Factor']
df1

          Index Chinese_Name      Date                      Symbol  Factor
0       Y9999      加權指數       20130131  1101 台泥                     0.0134
1       Y9999      加權指數       20130131  1102 亞泥                     0.0117
2       Y9999      加權指數       20130131  1103 嘉泥                     0.0028
3       Y9999      加權指數       20130131  1104 環泥                     0.0022
4       Y9999      加權指數       20130131  1108 幸福                     0.0015
...         ...          ...       ...                         ...     ...
122383  Y9999      加權指數       20240628  9944 新麗                     0.0003
122384  Y9999      加權指數       20240628   9945 潤泰新                   0.0088
122385  Y9999      加權指數       20240628    9946 三發地產                 0.0010
122386  Y9999      加權指數       20240628  9955 佳龍                     0.0003
122387  Y9999      加權指數       20240628   9958 世紀鋼                   0.0008

[122388 rows x 5 columns]

In [4]:
df1[['Symbol', 'Company_name']] = df1['Symbol'].str.split(' ', n=1, expand=True)
df1

          Index Chinese_Name      Date Symbol  Factor           Company_name
0       Y9999      加權指數       20130131   1101  0.0134  台泥
1       Y9999      加權指數       20130131   1102  0.0117  亞泥
2       Y9999      加權指數       20130131   1103  0.0028  嘉泥
3       Y9999      加權指數       20130131   1104  0.0022  環泥
4       Y9999      加權指數       20130131   1108  0.0015  幸福
...         ...          ...       ...    ...     ...                    ...
122383  Y9999      加權指數       20240628   9944  0.0003  新麗
122384  Y9999      加權指數       20240628   9945  0.0088   潤泰新
122385  Y9999      加權指數       20240628   9946  0.0010    三發地產
122386  Y9999      加權指數       20240628   9955  0.0003  佳龍
122387  Y9999      加權指數       20240628   9958  0.0008   世紀鋼

[122388 rows x 6 columns]

#### Step3.進行資料處理(刪除Tej資料中多餘的空格，以及進行日期格式轉換，並確保全都是數值)

In [5]:
### TEJ 資料會有莫名空格，這邊先把空格去掉
for column in list(df1.columns):
    df1[column] = df1[column].astype(str).str.strip()

In [6]:
### 日期格式轉換
df1['Date'] = pd.to_datetime(df1['Date'], format='%Y%m%d') + pd.offsets.MonthEnd(0)   ## 特別注意，可以改成月曆日最後一天，方便進行比較

In [7]:
### 轉換成數值
numeric_columns = ['Factor']
for column in numeric_columns:
    df1[column] = pd.to_numeric(df1[column], errors='coerce')

#### Step4.進行資料處理(設定Symbols為Columns)

In [8]:
## 盡量取其他的變數名稱，防止誤用
dff = df1.set_index(['Date','Symbol'])['Factor'].unstack()
dff

Symbol,1101,1102,1103,1104,1108,1109,1110,1201,1203,1210,...,9939,9940,9941,9942,9943,9944,9945,9946,9955,9958
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-31,0.0134,0.0117,0.0028,0.0022,0.0015,0.0015,0.0021,0.0018,0.0009,0.0021,...,0.0009,0.0017,0.0009,0.0003,0.0005,0.0004,0.0036,NaN,0.0004,0.0005
2013-02-28,0.0133,0.0116,0.0028,0.0022,0.0015,0.0015,0.0021,0.0018,0.0009,0.0020,...,0.0009,0.0017,0.0009,0.0003,0.0005,0.0004,0.0037,NaN,0.0004,0.0005
2013-03-31,0.0133,0.0116,0.0028,0.0022,0.0015,0.0015,0.0021,0.0018,0.0009,0.0020,...,0.0009,0.0017,0.0009,0.0003,0.0005,0.0004,0.0037,NaN,0.0004,0.0005
2013-04-30,0.0133,0.0116,0.0028,0.0022,0.0015,0.0015,0.0021,0.0018,0.0009,0.0020,...,0.0009,0.0017,0.0009,0.0003,0.0005,0.0004,0.0037,NaN,0.0004,0.0005
2013-05-31,0.0132,0.0116,0.0028,0.0022,0.0015,0.0015,0.0021,0.0018,0.0009,0.0020,...,0.0009,0.0017,0.0009,0.0003,0.0005,0.0004,0.0037,NaN,0.0004,0.0005
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-02-29,0.0234,0.0110,0.0024,0.0021,0.0013,0.0011,0.0018,0.0016,0.0007,0.0028,...,0.0009,0.0023,0.0017,0.0003,0.0004,0.0003,0.0088,0.001,0.0003,0.0007
2024-03-31,0.0234,0.0110,0.0024,0.0021,0.0013,0.0011,0.0018,0.0016,0.0007,0.0028,...,0.0009,0.0023,0.0017,0.0003,0.0004,0.0003,0.0088,0.001,0.0003,0.0008
2024-04-30,0.0234,0.0110,0.0024,0.0021,0.0013,0.0011,0.0018,0.0016,0.0007,0.0028,...,0.0009,0.0023,0.0017,0.0003,0.0004,0.0003,0.0088,0.001,0.0003,0.0008
2024-05-31,0.0233,0.0110,0.0024,0.0021,0.0013,0.0011,0.0018,0.0016,0.0007,0.0028,...,0.0009,0.0023,0.0017,0.0003,0.0004,0.0003,0.0088,0.001,0.0003,0.0008
2024-06-30,0.0233,0.0110,0.0024,0.0021,0.0013,0.0011,0.0018,0.0016,0.0007,0.0028,...,0.0009,0.0023,0.0017,0.0003,0.0004,0.0003,0.0088,0.001,0.0003,0.0008

#### Step5.存成pkl檔案(如果存成csv、excel檔案也可以，只是檔案比較大)

In [9]:
dff.to_pickle('Stock_Pool.pkl')

# ======= 分隔線 =======

### 因子資料處理

#### Step1. 將TEJ下載的因子數據進行處理

In [10]:
import pandas as pd

In [11]:
### 下載txt檔案，容量較小好處理
df2 = pd.read_table('dividend_rate.txt', encoding='ANSI', sep='\t')  # 假設以 Tab 為分隔符號
df2

        證券代碼           簡稱      年月        現金股利率
0       1101  台泥           201301       4.7600
1       1102  亞泥           201301       5.9500
2       1103  嘉泥           201301       1.4000
3       1104  環泥           201301       3.5300
4       1108  幸福           201301       0.0000
...      ...          ...     ...          ...
118886  9945   潤泰新         202406       3.4400
118887  9946    三發地產       202406       1.7000
118888  9955  佳龍           202406       0.0000
118889  9958   世紀鋼         202406       0.9600
118890  1701  中化           202406       2.1900

[118891 rows x 4 columns]

#### Step2. 將Columns名稱更改

In [12]:
df2.columns=['Index','Chinese_Name','Date','Dividend_Rate']
df2

        Index Chinese_Name    Date Dividend_Rate
0        1101  台泥           201301        4.7600
1        1102  亞泥           201301        5.9500
2        1103  嘉泥           201301        1.4000
3        1104  環泥           201301        3.5300
4        1108  幸福           201301        0.0000
...       ...          ...     ...           ...
118886   9945   潤泰新         202406        3.4400
118887   9946    三發地產       202406        1.7000
118888   9955  佳龍           202406        0.0000
118889   9958   世紀鋼         202406        0.9600
118890   1701  中化           202406        2.1900

[118891 rows x 4 columns]

#### Step3. 資料前處理(處理空格、日期格式轉換、轉換成數值)

In [13]:
### TEJ 資料會有莫名空格，這邊先把空格去掉
for column in list(df2.columns):
    df2[column] = df2[column].astype(str).str.strip()

In [14]:
### 日期格式轉換(如果是月資料，要轉換成月底那一天)
df2['Date'] = pd.to_datetime(df2['Date'], format='%Y%m') + pd.offsets.MonthEnd(0)

In [15]:
### 轉換成數值
numeric_columns = ['Dividend_Rate']
for column in numeric_columns:
    df2[column] = pd.to_numeric(df2[column], errors='coerce')

In [16]:
df2

       Index Chinese_Name       Date  Dividend_Rate
0       1101           台泥 2013-01-31           4.76
1       1102           亞泥 2013-01-31           5.95
2       1103           嘉泥 2013-01-31           1.40
3       1104           環泥 2013-01-31           3.53
4       1108           幸福 2013-01-31           0.00
...      ...          ...        ...            ...
118886  9945          潤泰新 2024-06-30           3.44
118887  9946         三發地產 2024-06-30           1.70
118888  9955           佳龍 2024-06-30           0.00
118889  9958          世紀鋼 2024-06-30           0.96
118890  1701           中化 2024-06-30           2.19

[118891 rows x 4 columns]

#### Step4. 轉置成慣用的形式

In [17]:
## 盡量取其他的變數名稱，防止誤用
ddf = df2.set_index(['Date','Index'])['Dividend_Rate'].unstack()
ddf

Index,1101,1102,1103,1104,1108,1109,1110,1201,1203,1210,...,9939,9940,9941,9942,9943,9944,9945,9946,9955,9958
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-31,4.76,5.95,1.40,3.53,0.00,3.35,0.73,1.46,2.46,4.12,...,4.08,4.16,2.81,6.35,7.45,1.06,2.71,0.00,0.00,0.00
2013-02-28,4.99,6.04,1.39,3.35,0.00,3.35,0.75,1.36,2.44,4.15,...,4.02,4.04,2.62,6.23,7.69,1.06,2.67,0.00,0.00,0.00
2013-03-31,5.07,4.66,0.00,4.20,0.00,3.35,0.73,1.34,1.47,4.58,...,3.87,3.22,3.99,5.94,7.19,1.13,4.78,8.94,0.00,0.00
2013-04-30,4.85,4.54,0.00,4.13,0.00,3.37,0.69,1.30,1.48,4.85,...,3.66,2.86,3.92,5.86,6.94,1.10,5.03,7.89,0.00,2.36
2013-05-31,4.82,4.59,0.00,4.17,0.00,3.58,0.65,1.14,1.40,4.60,...,3.87,2.67,3.89,5.08,6.83,1.14,5.00,8.03,1.32,2.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-02-29,1.48,5.69,1.66,4.90,5.08,4.48,0.56,1.26,2.02,2.57,...,3.30,5.43,3.08,4.13,3.65,5.19,0.00,1.86,0.00,0.18
2024-03-31,3.10,5.08,1.69,5.70,6.33,6.25,1.12,1.41,2.17,3.81,...,3.72,5.25,4.16,5.19,5.93,2.89,4.27,1.69,0.00,1.34
2024-04-30,3.11,4.81,2.71,5.12,5.90,6.00,0.99,1.40,2.20,3.85,...,3.36,4.83,4.12,5.41,5.79,2.78,3.90,1.89,0.00,1.30
2024-05-31,3.03,5.05,2.63,5.29,5.90,6.15,0.97,1.41,2.18,3.88,...,3.28,4.78,4.11,5.47,5.76,2.59,3.36,1.56,0.00,1.01
2024-06-30,2.92,4.79,2.73,5.05,5.97,6.09,0.95,1.42,2.10,3.89,...,3.12,5.05,4.08,5.47,5.81,2.70,3.44,1.70,0.00,0.96

#### Step5. 存成pkl檔案(如果存成csv、excel檔案也可以，只是檔案比較大)

In [18]:
ddf.to_pickle('Dividend_Rate.pkl')

# ======= 分隔線 =======

### 預期報酬率資料處理

#### Step1.  將TEJ下載的報酬率數據進行處理

In [19]:
import pandas as pd

In [20]:
### 下載txt檔案，容量較小好處理
df3 = pd.read_table('return.txt', encoding='ANSI', sep='\t')  # 假設以 Tab 為分隔符號
df3

        證券代碼           簡稱      年月       報酬率％_月
0       1101  台泥           201301       2.5708
1       1102  亞泥           201301       0.5355
2       1103  嘉泥           201301       0.3609
3       1104  環泥           201301       6.2500
4       1108  幸福           201301       1.0481
...      ...          ...     ...          ...
118886  9945   潤泰新         202406      -2.2421
118887  9946    三發地產       202406      -8.6665
118888  9955  佳龍           202406      -1.9728
118889  9958   世紀鋼         202406       5.2264
118890  1701  中化           202406       3.4012

[118891 rows x 4 columns]

#### Step2. 將Columns名稱更改

In [21]:
df3.columns=['Index','Chinese_Name','Date','Month_Return']
df3

        Index Chinese_Name    Date Month_Return
0        1101  台泥           201301       2.5708
1        1102  亞泥           201301       0.5355
2        1103  嘉泥           201301       0.3609
3        1104  環泥           201301       6.2500
4        1108  幸福           201301       1.0481
...       ...          ...     ...          ...
118886   9945   潤泰新         202406      -2.2421
118887   9946    三發地產       202406      -8.6665
118888   9955  佳龍           202406      -1.9728
118889   9958   世紀鋼         202406       5.2264
118890   1701  中化           202406       3.4012

[118891 rows x 4 columns]

#### Step3. 資料前處理(處理空格、日期格式轉換、轉換成數值)

In [22]:
### TEJ 資料會有莫名空格，這邊先把空格去掉
for column in list(df3.columns):
    df3[column] = df3[column].astype(str).str.strip()

In [23]:
### 日期格式轉換(如果是月資料，要轉換成月底那一天)
df3['Date'] = pd.to_datetime(df3['Date'], format='%Y%m') + pd.offsets.MonthEnd(0)

In [24]:
### 轉換成數值
numeric_columns = ['Month_Return']
for column in numeric_columns:
    df3[column] = pd.to_numeric(df3[column], errors='coerce')

In [25]:
df3

       Index Chinese_Name       Date  Month_Return
0       1101           台泥 2013-01-31        2.5708
1       1102           亞泥 2013-01-31        0.5355
2       1103           嘉泥 2013-01-31        0.3609
3       1104           環泥 2013-01-31        6.2500
4       1108           幸福 2013-01-31        1.0481
...      ...          ...        ...           ...
118886  9945          潤泰新 2024-06-30       -2.2421
118887  9946         三發地產 2024-06-30       -8.6665
118888  9955           佳龍 2024-06-30       -1.9728
118889  9958          世紀鋼 2024-06-30        5.2264
118890  1701           中化 2024-06-30        3.4012

[118891 rows x 4 columns]

#### Step4. 轉置成慣用的形式

In [26]:
## 盡量取其他的變數名稱，防止誤用
dfd = df3.set_index(['Date','Index'])['Month_Return'].unstack()
dfd

Index,1101,1102,1103,1104,1108,1109,1110,1201,1203,1210,...,9939,9940,9941,9942,9943,9944,9945,9946,9955,9958
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-31,2.5708,0.5355,0.3609,6.2500,1.0481,-1.8779,-2.8370,13.5548,1.2437,1.5040,...,15.5657,6.8237,8.3587,3.3847,-3.0121,9.7563,8.6955,1.8568,-5.9727,3.5159
2013-02-28,-4.6365,-1.4648,0.3598,5.2939,6.2223,0.0000,-2.5548,7.1863,0.7370,-0.7407,...,1.4966,2.9736,7.1529,1.9842,-3.1056,0.0000,-0.1538,1.8229,-5.2632,-5.6605
2013-03-31,-1.4454,-1.4866,-5.7348,-0.2793,1.1158,0.0001,2.2470,1.8182,-0.4877,-2.2389,...,4.0214,-0.4276,-1.5708,4.8637,6.9232,-1.9444,-6.1633,20.2044,-4.0230,-1.5999
2013-04-30,4.5333,2.7433,-1.1407,1.6807,-4.1378,-0.4785,5.4947,2.6786,-0.4901,-5.5343,...,5.6704,12.7822,1.7287,1.2988,3.7170,2.8330,-5.0904,13.1915,-8.5827,3.2520
2013-05-31,0.6376,-1.0683,10.3848,-0.8265,5.1799,1.9230,6.2501,14.7827,5.9113,5.4544,...,-5.3658,7.0475,0.9149,15.3847,1.5028,-3.0303,0.6921,-1.6916,-0.8734,1.1812
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-02-29,0.6269,1.7610,-0.8402,1.8867,3.6185,0.8474,-1.3773,1.3403,-1.9818,1.2131,...,4.3011,1.5517,-5.1578,5.4474,0.5562,0.7462,1.6783,5.9771,-0.6328,17.5798
2024-03-31,0.1555,2.1014,-1.6950,6.3976,0.3177,7.5632,-0.2793,0.0000,-6.8014,-1.1985,...,-1.0310,3.3953,-11.4804,-0.3692,-2.9867,-0.4938,-3.3013,9.5446,5.0955,-15.1455
2024-04-30,-0.3112,5.8113,5.7471,11.2343,7.2786,4.1667,13.1654,0.2645,-1.4791,-0.8666,...,10.4167,8.8670,1.0238,-4.0739,2.2805,3.9701,9.3885,46.9307,31.5152,2.2883
2024-05-31,2.9644,-4.9201,3.2612,-3.2719,-0.0001,-2.4999,2.4754,-0.2637,1.1009,0.1751,...,2.5157,1.0561,0.3377,-1.1583,0.6689,10.5011,15.9951,21.2938,1.2288,28.4115
2024-06-30,3.6362,5.5354,-3.6841,4.8530,-1.1801,1.0256,1.9325,-0.7936,3.5645,-0.1746,...,5.2149,-0.6047,0.6735,0.0004,-0.8860,-1.5175,-2.2421,-8.6665,-1.9728,5.2264

#### Step5. 存成pkl檔案(如果存成csv、excel檔案也可以，只是檔案比較大)

In [27]:
dfd.to_pickle('Month_Return.pkl')